#spring.datasource.url=${DB_URL:jdbc:sqlserver://0.0.0.0:58196;databaseName=JavaAdv;encrypt=false;trustServerCertificate=true}
spring.datasource.url=${DB_URL:jdbc:sqlserver://host.docker.internal:58196;databaseName=JavaAdv;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:test1234}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
server.port=8081